# lucene-example

./: .project  pom.xml
src/main/java/com/jqbian/lucene/cookbook/chapter01/: LuceneTest.java
src/main/java/com/jqbian/lucene/cookbook/chapter02/: CourtesyTitleAnalyzer.java  CourtesyTitleFilter.java  GenderAttribute.java  GenderFilter.java  MyStopWordFilter.java  MyTokenizer.java  PerFieldAnalyzerWrapperTest.java
src/main/java/com/jqbian/lucene/cookbook/chapter02/impl/: GenderAttributeImpl.java
src/main/java/com/jqbian/lucene/cookbook/chapter03/: BoostIndex02Test.java  BoostIndexTest.java  DocValuesIndexTest.java  MySimilarity.java
src/main/java/com/jqbian/lucene/cookbook/chapter04/: DocVauesTest.java  FieldCacheIndex.java  PaginationSearch.java  SortFieldTest.java  SortedFieldQueryParserTest.java  TermVectorsTest.java
src/main/java/com/jqbian/lucene/cookbook/chapter06/: AnagramQuery.java  AnagramQueryScoreProvider.java  BaseQueryTerm.java  DisjunctionMaxQueryTest.java  PhraseQueryTest.java  QueryTermTest01.java  RegexpQueryTest.java  SpanQueryTest.java
src/main/java/com/jqbian/lucene/cookbook/chapter07/: BM25SimilarityTest.java  DFRSimilarityTest.java  LMDirichletSimilarityTest.java  MySimilarity.java  MySimilarityTest.java  PayloadAnalyzer.java  PayloadFilter.java  SpatialBBoxStrategyTest.java
src/main/java/com/jqbian/lucene/cookbook/chapter09/: GroupingTest.java  HighlightTest.java  LuceneJoinChildTest.java  SuggestTest.java
src/main/java/com/jqbian/lucene/cookbook/search/: FuzzyQuerySearcherTest.java
src/main/java/com/jqbian/lucene/example/backward/: BackwardsScoreProvider.java  BackwardsTermCustomQuery.java  BackwardsTermQuery.java  CountingQuery.java  CountingScoreProvider.java
src/main/java/com/jqbian/lucene/example/person/domain/: Article.java
src/test/java/com/jqbian/lucene/example/backward/test/: BackwardsTermCustomScoreQueryTest.java  BackwardsTermQueryTest.java  CountingTermsTest.java  Lucene101Test.java
src/test/java/com/jqbian/lucene/example/person/test/: HelloWord.java
